artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.16.2
model_size_bytes: 894
model_uuid: 8b240db49dc148fcac8a36205f50495d
run_id: 569386a04d2f49ae99a39da3d1256da5
utc_time_created: '2024-10-13 12:05:52.152272'
